version: "3"
services:

  postgres:
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB:keycloak
      - POSTGRES_USER:postgres
      - POSTGRES_PASSWORD:postgres

  keycloak:
    image: jboss/keycloak
    ports:
      - 8080:8080
    environment:
      - KEYCLOAK_USER:admin
      - KEYCLOAK_PASSWORD:admin
      - DB_VENDOR:postgres
      - DB_ADDR:postgres
      - DB_PORT:5432
      - DB_DATABASE:keycloak
      - DB_SCHEMA:mendirl
      - DB_USER:postgres
      - DB_PASSWORD:postgres

